spring.application.name=xyz_payment


spring.datasource.url=jdbc:mysql://localhost:3306/xyz-payment?useSSL=false&allowPublicKeyRetrieval=true
#
spring.datasource.username=root
spring.datasource.password=root1234
